data/matches.json (before)
{
  "tournament": {
    "name": "Coupe d'Afrique des Nations 2025",
    "host_country": "Maroc",
    "start_date": "2025-12-21",
    "end_date": "2026-01-18",
    "total_teams": 24
  },
  "matches": [
    {
      "id": 1,
      "date": "2025-12-21",
      "time": "18:00",
      "team1": {
        "code": "MAR",
        "name": "Maroc"
      },
      "team2": {
        "code": "COM",
        "name": "Comores"
      },
      "stadium": {
        "id": "rabat1",
        "name": "Complexe sportif Moulay Abdellah",
        "city": "Rabat",
        "capacity": 69500
      },
      "group": "A",
      "match_day": 1,
      "stage": "Group Stage",
      "status": "finished",
      "score": {
        "team1": 2,
        "team2": 0
      }
    },
    {
      "id": 2,
      "date": "2025-12-26",
      "time": "21:00",
      "team1": {
        "code": "MAR",
        "name": "Maroc"
      },
      "team2": {
        "code": "MAL",
        "name": "Mali"
      },
      "stadium": {
        "id": "rabat2",
        "name": "Complexe sportif Moulay Abdellah",
        "city": "Rabat",
        "capacity": 22000
      },
      "group": "A",
      "match_day": 1,
      "stage": "Group Stage"
    },
    {
      "id": 3,
      "date": "2025-12-26",
      "time": "18:30",
      "team1": {
        "code": "ZAM",
        "name": "Zambie"
      },
      "team2": {
        "code": "COM",
        "name": "Comores"
      },
      "stadium": {
        "id": "casablanca",
        "name": "Stade Mohamed V",
        "city": "Casablanca",
        "capacity": 45000
      },
      "group": "A",
      "match_day": 2,
      "stage": "Group Stage"
    },
    {
      "id": 4,
      "date": "2025-12-29",
      "time": "20:00",
      "team1": {
        "code": "ZAM",
        "name": "Zambie"
      },
      "team2": {
        "code": "MAR",
        "name": "Maroc"
      },
      "stadium": {
        "id": "rabat3",
        "name": "Complexe sportif Moulay Abdellah",
        "city": "Rabat",
        "capacity": 18000
      },
      "group": "A",
      "match_day": 2,
      "stage": "Group Stage"
    },
    {
      "id": 5,
      "date": "2025-12-29",
      "time": "20:00",
      "team1": {
        "code": "COM",
        "name": "Comores"
      },
      "team2": {
        "code": "MAL",
        "name": "Mali"
      },
      "stadium": {
        "id": "casablanca",
        "name": "Stade Mohamed V",
        "city": "Casablanca",
        "capacity": 45000
      },
      "group": "A",
      "match_day": 3,
      "stage": "Group Stage"
    },
    {
      "id": 6,
      "date": "2025-12-22",
      "time": "15:00",
      "team1": {
        "code": "MAL",
        "name": "Mali"
      },
      "team2": {
        "code": "ZAM",
        "name": "Zambie"
      },
      "stadium": {
        "id": "casablanca",
        "name": "Stade Mohamed V",
        "city": "Casablanca",
        "capacity": 45000
      },
      "group": "A",
      "match_day": 3,
      "stage": "Group Stage"
    },
    {
      "id": 7,
      "date": "2025-12-22",
      "time": "18:00",
      "team1": {
        "code": "AFS",
        "name": "Afrique du Sud"
      },
      "team2": {
        "code": "ANG",
        "name": "Angola"
      },
      "stadium": {
        "id": "marrakech",
        "name": "Grand stade de Marrakech",
        "city": "Marrakech",
        "capacity": 41245
      },
      "group": "B",
      "match_day": 1,
      "stage": "Group Stage"
    },
    {
      "id": 8,
      "date": "2025-12-26",
      "time": "13:30",
      "team1": {
        "code": "ANG",
        "name": "Angola"
      },
      "team2": {
        "code": "ZIM",
        "name": "Zimbabwe"
      },
      "stadium": {
        "id": "marrakech",
        "name": "Grand stade de Marrakech",
        "city": "Marrakech",
        "capacity": 41245
      },
      "group": "B",
      "match_day": 2,
      "stage": "Group Stage"
    },
    {
      "id": 9,
      "date": "2025-12-29",
      "time": "17:00",
      "team1": {
        "code": "ZIM",
        "name": "Zimbabwe"
      },
      "team2": {
        "code": "AFS",
        "name": "Afrique du Sud"
      },
      "stadium": {
        "id": "marrakech",
        "name": "Grand stade de Marrakech",
        "city": "Marrakech",
        "capacity": 41245
      },
      "group": "B",
      "match_day": 2,
      "stage": "Group Stage"
    },
    {
      "id": 10,
      "date": "2025-12-22",
      "time": "21:00",
      "team1": {
        "code": "ÉGY",
        "name": "Égypte"
      },
      "team2": {
        "code": "ZIM",
        "name": "Zimbabwe"
      },
      "stadium": {
        "id": "agadir",
        "name": "Grand stade d'Agadir",
        "city": "Agadir",
        "capacity": 41144
      },
      "group": "B",
      "match_day": 1,
      "stage": "Group Stage"
    },
    {
      "id": 11,
      "date": "2025-12-26",
      "time": "16:00",
      "team1": {
        "code": "ÉGY",
        "name": "Égypte"
      },
      "team2": {
        "code": "AFS",
        "name": "Afrique du Sud"
      },
      "stadium": {
        "id": "agadir",
        "name": "Grand stade d'Agadir",
        "city": "Agadir",
        "capacity": 41144
      },
      "group": "B",
      "match_day": 3,
      "stage": "Group Stage"
    },
    {
      "id": 12,
      "date": "2025-12-29",
      "time": "17:00",
      "team1": {
        "code": "ANG",
        "name": "Angola"
      },
      "team2": {
        "code": "ÉGY",
        "name": "Égypte"
      },
      "stadium": {
        "id": "agadir",
        "name": "Grand stade d'Agadir",
        "city": "Agadir",
        "capacity": 41144
      },
      "group": "B",
      "match_day": 3,
      "stage": "Group Stage"
    },
    {
      "id": 13,
      "date": "2025-12-23",
      "time": "13:30",
      "team1": {
        "code": "RDC",
        "name": "Rép. du Congo"
      },
      "team2": {
        "code": "BÉN",
        "name": "Bénin"
      },
      "stadium": {
        "id": "rabat3",
        "name": "Stade El Barid",
        "city": "Rabat",
        "capacity": 18000
      },
      "group": "D",
      "match_day": 1,
      "stage": "Group Stage"
    },
    {
      "id": 14,
      "date": "2025-12-27",
      "time": "13:30",
      "team1": {
        "code": "BÉN",
        "name": "Bénin"
      },
      "team2": {
        "code": "BOT",
        "name": "Botswana"
      },
      "stadium": {
        "id": "rabat4",
        "name": "Annexe complexe Moulay Abdellah",
        "city": "Rabat",
        "capacity": 21000
      },
      "group": "D",
      "match_day": 2,
      "stage": "Group Stage"
    },
    {
      "id": 15,
      "date": "2025-12-30",
      "time": "20:00",
      "team1": {
        "code": "BÉN",
        "name": "Bénin"
      },
      "team2": {
        "code": "SÉN",
        "name": "Sénégal"
      },
      "stadium": {
        "id": "tanger",
        "name": "Grand stade de Tanger",
        "city": "Tanger",
        "capacity": 75600
      },
      "group": "D",
      "match_day": 3,
      "stage": "Group Stage"
    },
    {
      "id": 16,
      "date": "2025-12-27",
      "time": "16:00",
      "team1": {
        "code": "SÉN",
        "name": "Sénégal"
      },
      "team2": {
        "code": "RDC",
        "name": "Rép. du Congo"
      },
      "stadium": {
        "id": "tanger",
        "name": "Grand stade de Tanger",
        "city": "Tanger",
        "capacity": 75600
      },
      "group": "D",
      "match_day": 3,
      "stage": "Group Stage"
    },
    {
      "id": 17,
      "date": "2025-12-30",
      "time": "20:00",
      "team1": {
        "code": "BOT",
        "name": "Botswana"
      },
      "team2": {
        "code": "RDC",
        "name": "Rép. du Congo"
      },
      "stadium": {
        "id": "rabat3",
        "name": "Stade El Barid",
        "city": "Rabat",
        "capacity": 18000
      },
      "group": "D",
      "match_day": 3,
      "stage": "Group Stage"
    },
    {
      "id": 18,
      "date": "2025-12-23",
      "time": "16:00",
      "team1": {
        "code": "SÉN",
        "name": "Sénégal"
      },
      "team2": {
        "code": "BOT",
        "name": "Botswana"
      },
      "stadium": {
        "id": "tanger",
        "name": "Grand stade de Tanger",
        "city": "Tanger",
        "capacity": 75600
      },
      "group": "D",
      "match_day": 2,
      "stage": "Group Stage"
    },
    {
      "id": 19,
      "date": "2025-12-24",
      "time": "16:00",
      "team1": {
        "code": "ALG",
        "name": "Algérie"
      },
      "team2": {
        "code": "SOU",
        "name": "Soudan"
      },
      "stadium": {
        "id": "rabat2",
        "name": "Complexe sportif Moulay El Hassan",
        "city": "Rabat",
        "capacity": 22000
      },
      "group": "E",
      "match_day": 1,
      "stage": "Group Stage"
    },
    {
      "id": 20,
      "date": "2025-12-28",
      "time": "18:30",
      "team1": {
        "code": "ALG",
        "name": "Algérie"
      },
      "team2": {
        "code": "BFA",
        "name": "Burkina Faso"
      },
      "stadium": {
        "id": "rabat2",
        "name": "Complexe sportif Moulay El Hassan",
        "city": "Rabat",
        "capacity": 22000
      },
      "group": "E",
      "match_day": 1,
      "stage": "Group Stage"
    },
    {
      "id": 21,
      "date": "2025-12-31",
      "time": "17:00",
      "team1": {
        "code": "GEQ",
        "name": "Guinée Équatoriale"
      },
      "team2": {
        "code": "ALG",
        "name": "Algérie"
      },
      "stadium": {
        "id": "rabat2",
        "name": "Complexe sportif Moulay El Hassan",
        "city": "Rabat",
        "capacity": 22000
      },
      "group": "E",
      "match_day": 2,
      "stage": "Group Stage"
    },
    {
      "id": 22,
      "date": "2025-12-24",
      "time": "13:30",
      "team1": {
        "code": "BFA",
        "name": "Burkina Faso"
      },
      "team2": {
        "code": "GEQ",
        "name": "Guinée Équatoriale"
      },
      "stadium": {
        "id": "casablanca",
        "name": "Stade Mohamed V",
        "city": "Casablanca",
        "capacity": 45000
      },
      "group": "E",
      "match_day": 2,
      "stage": "Group Stage"
    },
    {
      "id": 23,
      "date": "2025-12-28",
      "time": "16:00",
      "team1": {
        "code": "GEQ",
        "name": "Guinée Équatoriale"
      },
      "team2": {
        "code": "SOU",
        "name": "Soudan"
      },
      "stadium": {
        "id": "casablanca",
        "name": "Stade Mohamed V",
        "city": "Casablanca",
        "capacity": 45000
      },
      "group": "E",
      "match_day": 3,
      "stage": "Group Stage"
    },
    {
      "id": 24,
      "date": "2025-12-31",
      "time": "17:00",
      "team1": {
        "code": "SOU",
        "name": "Soudan"
      },
      "team2": {
        "code": "BFA",
        "name": "Burkina Faso"
      },
      "stadium": {
        "id": "casablanca",
        "name": "Stade Mohamed V",
        "city": "Casablanca",
        "capacity": 45000
      },
      "group": "E",
      "match_day": 3,
      "stage": "Group Stage"
    },
    {
      "id": 25,
      "date": "2025-12-24",
      "time": "18:30",
      "team1": {
        "code": "CIV",
        "name": "Côte d'Ivoire"
      },
      "team2": {
        "code": "MOZ",
        "name": "Mozambique"
      },
      "stadium": {
        "id": "marrakech",
        "name": "Grand stade de Marrakech",
        "city": "Marrakech",
        "capacity": 41245
      },
      "group": "F",
      "match_day": 1,
      "stage": "Group Stage"
    },
    {
      "id": 26,
      "date": "2025-12-28",
      "time": "21:00",
      "team1": {
        "code": "CIV",
        "name": "Côte d'Ivoire"
      },
      "team2": {
        "code": "CMR",
        "name": "Cameroun"
      },
      "stadium": {
        "id": "marrakech",
        "name": "Grand stade de Marrakech",
        "city": "Marrakech",
        "capacity": 41245
      },
      "group": "F",
      "match_day": 1,
      "stage": "Group Stage"
    },
    {
      "id": 27,
      "date": "2025-12-31",
      "time": "20:30",
      "team1": {
        "code": "GAB",
        "name": "Gabon"
      },
      "team2": {
        "code": "CIV",
        "name": "Côte d'Ivoire"
      },
      "stadium": {
        "id": "marrakech",
        "name": "Grand stade de Marrakech",
        "city": "Marrakech",
        "capacity": 41245
      },
      "group": "F",
      "match_day": 2,
      "stage": "Group Stage"
    },
    {
      "id": 28,
      "date": "2025-12-24",
      "time": "21:00",
      "team1": {
        "code": "CMR",
        "name": "Cameroun"
      },
      "team2": {
        "code": "GAB",
        "name": "Gabon"
      },
      "stadium": {
        "id": "agadir",
        "name": "Grand stade d'Agadir",
        "city": "Agadir",
        "capacity": 41144
      },
      "group": "F",
      "match_day": 2,
      "stage": "Group Stage"
    },
    {
      "id": 29,
      "date": "2025-12-28",
      "time": "13:30",
      "team1": {
        "code": "GAB",
        "name": "Gabon"
      },
      "team2": {
        "code": "MOZ",
        "name": "Mozambique"
      },
      "stadium": {
        "id": "agadir",
        "name": "Grand stade d'Agadir",
        "city": "Agadir",
        "capacity": 41144
      },
      "group": "F",
      "match_day": 3,
      "stage": "Group Stage"
    },
    {
      "id": 30,
      "date": "2025-12-31",
      "time": "20:30",
      "team1": {
        "code": "MOZ",
        "name": "Mozambique"
      },
      "team2": {
        "code": "CMR",
        "name": "Cameroun"
      },
      "stadium": {
        "id": "agadir",
        "name": "Grand stade d'Agadir",
        "city": "Agadir",
        "capacity": 41144
      },
      "group": "F",
      "match_day": 3,
      "stage": "Group Stage"
    },
    {
      "id": 31,
      "date": "2025-12-23",
      "time": "18:30",
      "team1": {
        "code": "NGR",
        "name": "Nigeria"
      },
      "team2": {
        "code": "TAN",
        "name": "Tanzanie"
      },
      "stadium": {
        "id": "fes",
        "name": "Complexe sportif de Fès",
        "city": "Fès",
        "capacity": 35468
      },
      "group": "C",
      "match_day": 1,
      "stage": "Group Stage"
    },
    {
      "id": 32,
      "date": "2025-12-27",
      "time": "18:30",
      "team1": {
        "code": "OUG",
        "name": "Ouganda"
      },
      "team2": {
        "code": "TAN",
        "name": "Tanzanie"
      },
      "stadium": {
        "id": "rabat3",
        "name": "Stade El Barid",
        "city": "Rabat",
        "capacity": 18000
      },
      "group": "C",
      "match_day": 2,
      "stage": "Group Stage"
    },
    {
      "id": 33,
      "date": "2025-12-30",
      "time": "17:00",
      "team1": {
        "code": "OUG",
        "name": "Ouganda"
      },
      "team2": {
        "code": "NGR",
        "name": "Nigeria"
      },
      "stadium": {
        "id": "fes",
        "name": "Complexe sportif de Fès",
        "city": "Fès",
        "capacity": 35468
      },
      "group": "C",
      "match_day": 2,
      "stage": "Group Stage"
    },
    {
      "id": 34,
      "date": "2025-12-27",
      "time": "21:00",
      "team1": {
        "code": "NGR",
        "name": "Nigeria"
      },
      "team2": {
        "code": "TUN",
        "name": "Tunisie"
      },
      "stadium": {
        "id": "fes",
        "name": "Complexe sportif de Fès",
        "city": "Fès",
        "capacity": 35468
      },
      "group": "C",
      "match_day": 1,
      "stage": "Group Stage"
    },
    {
      "id": 35,
      "date": "2025-12-30",
      "time": "17:00",
      "team1": {
        "code": "TAN",
        "name": "Tanzanie"
      },
      "team2": {
        "code": "TUN",
        "name": "Tunisie"
      },
      "stadium": {
        "id": "rabat4",
        "name": "Annexe complexe Moulay Abdellah",
        "city": "Rabat",
        "capacity": 21000
      },
      "group": "C",
      "match_day": 3,
      "stage": "Group Stage"
    },
    {
      "id": 36,
      "date": "2025-12-23",
      "time": "21:00",
      "team1": {
        "code": "TUN",
        "name": "Tunisie"
      },
      "team2": {
        "code": "OUG",
        "name": "Ouganda"
      },
      "stadium": {
        "id": "rabat4",
        "name": "Annexe complexe Moulay Abdellah",
        "city": "Rabat",
        "capacity": 21000
      },
      "group": "C",
      "match_day": 3,
      "stage": "Group Stage"
    }
  ]
}

data/matches.json (after)
{
  "tournament": {
    "name": "Coupe d'Afrique des Nations 2025",
    "host_country": "Maroc",
    "start_date": "2025-12-21",
    "end_date": "2026-01-18",
    "total_teams": 24
  },
  "matches": [
    {
      "id": 1,
      "date": "2025-12-21",
      "time": "18:00",
      "team1": {
        "code": "MAR",
        "name": "Maroc"
      },
      "team2": {
        "code": "COM",
        "name": "Comores"
      },
      "stadium": {
        "id": "rabat1",
        "name": "Complexe sportif Moulay Abdellah",
        "city": "Rabat",
        "capacity": 69500
      },
      "group": "A",
      "match_day": 1,
      "stage": "Group Stage"
    },
    {
      "id": 2,
      "date": "2025-12-26",
      "time": "21:00",
      "team1": {
        "code": "MAR",
        "name": "Maroc"
      },
      "team2": {
        "code": "MAL",
        "name": "Mali"
      },
      "stadium": {
        "id": "rabat2",
        "name": "Complexe sportif Moulay Abdellah",
        "city": "Rabat",
        "capacity": 22000
      },
      "group": "A",
      "match_day": 1,
      "stage": "Group Stage"
    },
    {
      "id": 3,
      "date": "2025-12-26",
      "time": "18:30",
      "team1": {
        "code": "ZAM",
        "name": "Zambie"
      },
      "team2": {
        "code": "COM",
        "name": "Comores"
      },
      "stadium": {
        "id": "casablanca",
        "name": "Stade Mohamed V",
        "city": "Casablanca",
        "capacity": 45000
      },
      "group": "A",
      "match_day": 2,
      "stage": "Group Stage"
    },
    {
      "id": 4,
      "date": "2025-12-29",
      "time": "20:00",
      "team1": {
        "code": "ZAM",
        "name": "Zambie"
      },
      "team2": {
        "code": "MAR",
        "name": "Maroc"
      },
      "stadium": {
        "id": "rabat3",
        "name": "Complexe sportif Moulay Abdellah",
        "city": "Rabat",
        "capacity": 18000
      },
      "group": "A",
      "match_day": 2,
      "stage": "Group Stage"
    },
    {
      "id": 5,
      "date": "2025-12-29",
      "time": "20:00",
      "team1": {
        "code": "COM",
        "name": "Comores"
      },
      "team2": {
        "code": "MAL",
        "name": "Mali"
      },
      "stadium": {
        "id": "casablanca",
        "name": "Stade Mohamed V",
        "city": "Casablanca",
        "capacity": 45000
      },
      "group": "A",
      "match_day": 3,
      "stage": "Group Stage"
    },
    {
      "id": 6,
      "date": "2025-12-22",
      "time": "15:00",
      "team1": {
        "code": "MAL",
        "name": "Mali"
      },
      "team2": {
        "code": "ZAM",
        "name": "Zambie"
      },
      "stadium": {
        "id": "casablanca",
        "name": "Stade Mohamed V",
        "city": "Casablanca",
        "capacity": 45000
      },
      "group": "A",
      "match_day": 3,
      "stage": "Group Stage"
    },
    {
      "id": 7,
      "date": "2025-12-22",
      "time": "18:00",
      "team1": {
        "code": "AFS",
        "name": "Afrique du Sud"
      },
      "team2": {
        "code": "ANG",
        "name": "Angola"
      },
      "stadium": {
        "id": "marrakech",
        "name": "Grand stade de Marrakech",
        "city": "Marrakech",
        "capacity": 41245
      },
      "group": "B",
      "match_day": 1,
      "stage": "Group Stage"
    },
    {
      "id": 8,
      "date": "2025-12-26",
      "time": "13:30",
      "team1": {
        "code": "ANG",
        "name": "Angola"
      },
      "team2": {
        "code": "ZIM",
        "name": "Zimbabwe"
      },
      "stadium": {
        "id": "marrakech",
        "name": "Grand stade de Marrakech",
        "city": "Marrakech",
        "capacity": 41245
      },
      "group": "B",
      "match_day": 2,
      "stage": "Group Stage"
    },
    {
      "id": 9,
      "date": "2025-12-29",
      "time": "17:00",
      "team1": {
        "code": "ZIM",
        "name": "Zimbabwe"
      },
      "team2": {
        "code": "AFS",
        "name": "Afrique du Sud"
      },
      "stadium": {
        "id": "marrakech",
        "name": "Grand stade de Marrakech",
        "city": "Marrakech",
        "capacity": 41245
      },
      "group": "B",
      "match_day": 2,
      "stage": "Group Stage"
    },
    {
      "id": 10,
      "date": "2025-12-22",
      "time": "21:00",
      "team1": {
        "code": "ÉGY",
        "name": "Égypte"
      },
      "team2": {
        "code": "ZIM",
        "name": "Zimbabwe"
      },
      "stadium": {
        "id": "agadir",
        "name": "Grand stade d'Agadir",
        "city": "Agadir",
        "capacity": 41144
      },
      "group": "B",
      "match_day": 1,
      "stage": "Group Stage"
    },
    {
      "id": 11,
      "date": "2025-12-26",
      "time": "16:00",
      "team1": {
        "code": "ÉGY",
        "name": "Égypte"
      },
      "team2": {
        "code": "AFS",
        "name": "Afrique du Sud"
      },
      "stadium": {
        "id": "agadir",
        "name": "Grand stade d'Agadir",
        "city": "Agadir",
        "capacity": 41144
      },
      "group": "B",
      "match_day": 3,
      "stage": "Group Stage"
    },
    {
      "id": 12,
      "date": "2025-12-29",
      "time": "17:00",
      "team1": {
        "code": "ANG",
        "name": "Angola"
      },
      "team2": {
        "code": "ÉGY",
        "name": "Égypte"
      },
      "stadium": {
        "id": "agadir",
        "name": "Grand stade d'Agadir",
        "city": "Agadir",
        "capacity": 41144
      },
      "group": "B",
      "match_day": 3,
      "stage": "Group Stage"
    },
    {
      "id": 13,
      "date": "2025-12-23",
      "time": "13:30",
      "team1": {
        "code": "RDC",
        "name": "Rép. du Congo"
      },
      "team2": {
        "code": "BÉN",
        "name": "Bénin"
      },
      "stadium": {
        "id": "rabat3",
        "name": "Stade El Barid",
        "city": "Rabat",
        "capacity": 18000
      },
      "group": "D",
      "match_day": 1,
      "stage": "Group Stage"
    },
    {
      "id": 14,
      "date": "2025-12-27",
      "time": "13:30",
      "team1": {
        "code": "BÉN",
        "name": "Bénin"
      },
      "team2": {
        "code": "BOT",
        "name": "Botswana"
      },
      "stadium": {
        "id": "rabat4",
        "name": "Annexe complexe Moulay Abdellah",
        "city": "Rabat",
        "capacity": 21000
      },
      "group": "D",
      "match_day": 2,
      "stage": "Group Stage"
    },
    {
      "id": 15,
      "date": "2025-12-30",
      "time": "20:00",
      "team1": {
        "code": "BÉN",
        "name": "Bénin"
      },
      "team2": {
        "code": "SÉN",
        "name": "Sénégal"
      },
      "stadium": {
        "id": "tanger",
        "name": "Grand stade de Tanger",
        "city": "Tanger",
        "capacity": 75600
      },
      "group": "D",
      "match_day": 3,
      "stage": "Group Stage"
    },
    {
      "id": 16,
      "date": "2025-12-27",
      "time": "16:00",
      "team1": {
        "code": "SÉN",
        "name": "Sénégal"
      },
      "team2": {
        "code": "RDC",
        "name": "Rép. du Congo"
      },
      "stadium": {
        "id": "tanger",
        "name": "Grand stade de Tanger",
        "city": "Tanger",
        "capacity": 75600
      },
      "group": "D",
      "match_day": 3,
      "stage": "Group Stage"
    },
    {
      "id": 17,
      "date": "2025-12-30",
      "time": "20:00",
      "team1": {
        "code": "BOT",
        "name": "Botswana"
      },
      "team2": {
        "code": "RDC",
        "name": "Rép. du Congo"
      },
      "stadium": {
        "id": "rabat3",
        "name": "Stade El Barid",
        "city": "Rabat",
        "capacity": 18000
      },
      "group": "D",
      "match_day": 3,
      "stage": "Group Stage"
    },
    {
      "id": 18,
      "date": "2025-12-23",
      "time": "16:00",
      "team1": {
        "code": "SÉN",
        "name": "Sénégal"
      },
      "team2": {
        "code": "BOT",
        "name": "Botswana"
      },
      "stadium": {
        "id": "tanger",
        "name": "Grand stade de Tanger",
        "city": "Tanger",
        "capacity": 75600
      },
      "group": "D",
      "match_day": 2,
      "stage": "Group Stage"
    },
    {
      "id": 19,
      "date": "2025-12-24",
      "time": "16:00",
      "team1": {
        "code": "ALG",
        "name": "Algérie"
      },
      "team2": {
        "code": "SOU",
        "name": "Soudan"
      },
      "stadium": {
        "id": "rabat2",
        "name": "Complexe sportif Moulay El Hassan",
        "city": "Rabat",
        "capacity": 22000
      },
      "group": "E",
      "match_day": 1,
      "stage": "Group Stage"
    },
    {
      "id": 20,
      "date": "2025-12-28",
      "time": "18:30",
      "team1": {
        "code": "ALG",
        "name": "Algérie"
      },
      "team2": {
        "code": "BFA",
        "name": "Burkina Faso"
      },
      "stadium": {
        "id": "rabat2",
        "name": "Complexe sportif Moulay El Hassan",
        "city": "Rabat",
        "capacity": 22000
      },
      "group": "E",
      "match_day": 1,
      "stage": "Group Stage"
    },
    {
      "id": 21,
      "date": "2025-12-31",
      "time": "17:00",
      "team1": {
        "code": "GEQ",
        "name": "Guinée Équatoriale"
      },
      "team2": {
        "code": "ALG",
        "name": "Algérie"
      },
      "stadium": {
        "id": "rabat2",
        "name": "Complexe sportif Moulay El Hassan",
        "city": "Rabat",
        "capacity": 22000
      },
      "group": "E",
      "match_day": 2,
      "stage": "Group Stage"
    },
    {
      "id": 22,
      "date": "2025-12-24",
      "time": "13:30",
      "team1": {
        "code": "BFA",
        "name": "Burkina Faso"
      },
      "team2": {
        "code": "GEQ",
        "name": "Guinée Équatoriale"
      },
      "stadium": {
        "id": "casablanca",
        "name": "Stade Mohamed V",
        "city": "Casablanca",
        "capacity": 45000
      },
      "group": "E",
      "match_day": 2,
      "stage": "Group Stage"
    },
    {
      "id": 23,
      "date": "2025-12-28",
      "time": "16:00",
      "team1": {
        "code": "GEQ",
        "name": "Guinée Équatoriale"
      },
      "team2": {
        "code": "SOU",
        "name": "Soudan"
      },
      "stadium": {
        "id": "casablanca",
        "name": "Stade Mohamed V",
        "city": "Casablanca",
        "capacity": 45000
      },
      "group": "E",
      "match_day": 3,
      "stage": "Group Stage"
    },
    {
      "id": 24,
      "date": "2025-12-31",
      "time": "17:00",
      "team1": {
        "code": "SOU",
        "name": "Soudan"
      },
      "team2": {
        "code": "BFA",
        "name": "Burkina Faso"
      },
      "stadium": {
        "id": "casablanca",
        "name": "Stade Mohamed V",
        "city": "Casablanca",
        "capacity": 45000
      },
      "group": "E",
      "match_day": 3,
      "stage": "Group Stage"
    },
    {
      "id": 25,
      "date": "2025-12-24",
      "time": "18:30",
      "team1": {
        "code": "CIV",
        "name": "Côte d'Ivoire"
      },
      "team2": {
        "code": "MOZ",
        "name": "Mozambique"
      },
      "stadium": {
        "id": "marrakech",
        "name": "Grand stade de Marrakech",
        "city": "Marrakech",
        "capacity": 41245
      },
      "group": "F",
      "match_day": 1,
      "stage": "Group Stage"
    },
    {
      "id": 26,
      "date": "2025-12-28",
      "time": "21:00",
      "team1": {
        "code": "CIV",
        "name": "Côte d'Ivoire"
      },
      "team2": {
        "code": "CMR",
        "name": "Cameroun"
      },
      "stadium": {
        "id": "marrakech",
        "name": "Grand stade de Marrakech",
        "city": "Marrakech",
        "capacity": 41245
      },
      "group": "F",
      "match_day": 1,
      "stage": "Group Stage"
    },
    {
      "id": 27,
      "date": "2025-12-31",
      "time": "20:30",
      "team1": {
        "code": "GAB",
        "name": "Gabon"
      },
      "team2": {
        "code": "CIV",
        "name": "Côte d'Ivoire"
      },
      "stadium": {
        "id": "marrakech",
        "name": "Grand stade de Marrakech",
        "city": "Marrakech",
        "capacity": 41245
      },
      "group": "F",
      "match_day": 2,
      "stage": "Group Stage"
    },
    {
      "id": 28,
      "date": "2025-12-24",
      "time": "21:00",
      "team1": {
        "code": "CMR",
        "name": "Cameroun"
      },
      "team2": {
        "code": "GAB",
        "name": "Gabon"
      },
      "stadium": {
        "id": "agadir",
        "name": "Grand stade d'Agadir",
        "city": "Agadir",
        "capacity": 41144
      },
      "group": "F",
      "match_day": 2,
      "stage": "Group Stage"
    },
    {
      "id": 29,
      "date": "2025-12-28",
      "time": "13:30",
      "team1": {
        "code": "GAB",
        "name": "Gabon"
      },
      "team2": {
        "code": "MOZ",
        "name": "Mozambique"
      },
      "stadium": {
        "id": "agadir",
        "name": "Grand stade d'Agadir",
        "city": "Agadir",
        "capacity": 41144
      },
      "group": "F",
      "match_day": 3,
      "stage": "Group Stage"
    },
    {
      "id": 30,
      "date": "2025-12-31",
      "time": "20:30",
      "team1": {
        "code": "MOZ",
        "name": "Mozambique"
      },
      "team2": {
        "code": "CMR",
        "name": "Cameroun"
      },
      "stadium": {
        "id": "agadir",
        "name": "Grand stade d'Agadir",
        "city": "Agadir",
        "capacity": 41144
      },
      "group": "F",
      "match_day": 3,
      "stage": "Group Stage"
    },
    {
      "id": 31,
      "date": "2025-12-23",
      "time": "18:30",
      "team1": {
        "code": "NGR",
        "name": "Nigeria"
      },
      "team2": {
        "code": "TAN",
        "name": "Tanzanie"
      },
      "stadium": {
        "id": "fes",
        "name": "Complexe sportif de Fès",
        "city": "Fès",
        "capacity": 35468
      },
      "group": "C",
      "match_day": 1,
      "stage": "Group Stage"
    },
    {
      "id": 32,
      "date": "2025-12-27",
      "time": "18:30",
      "team1": {
        "code": "OUG",
        "name": "Ouganda"
      },
      "team2": {
        "code": "TAN",
        "name": "Tanzanie"
      },
      "stadium": {
        "id": "rabat3",
        "name": "Stade El Barid",
        "city": "Rabat",
        "capacity": 18000
      },
      "group": "C",
      "match_day": 2,
      "stage": "Group Stage"
    },
    {
      "id": 33,
      "date": "2025-12-30",
      "time": "17:00",
      "team1": {
        "code": "OUG",
        "name": "Ouganda"
      },
      "team2": {
        "code": "NGR",
        "name": "Nigeria"
      },
      "stadium": {
        "id": "fes",
        "name": "Complexe sportif de Fès",
        "city": "Fès",
        "capacity": 35468
      },
      "group": "C",
      "match_day": 2,
      "stage": "Group Stage"
    },
    {
      "id": 34,
      "date": "2025-12-27",
      "time": "21:00",
      "team1": {
        "code": "NGR",
        "name": "Nigeria"
      },
      "team2": {
        "code": "TUN",
        "name": "Tunisie"
      },
      "stadium": {
        "id": "fes",
        "name": "Complexe sportif de Fès",
        "city": "Fès",
        "capacity": 35468
      },
      "group": "C",
      "match_day": 1,
      "stage": "Group Stage"
    },
    {
      "id": 35,
      "date": "2025-12-30",
      "time": "17:00",
      "team1": {
        "code": "TAN",
        "name": "Tanzanie"
      },
      "team2": {
        "code": "TUN",
        "name": "Tunisie"
      },
      "stadium": {
        "id": "rabat4",
        "name": "Annexe complexe Moulay Abdellah",
        "city": "Rabat",
        "capacity": 21000
      },
      "group": "C",
      "match_day": 3,
      "stage": "Group Stage"
    },
    {
      "id": 36,
      "date": "2025-12-23",
      "time": "21:00",
      "team1": {
        "code": "TUN",
        "name": "Tunisie"
      },
      "team2": {
        "code": "OUG",
        "name": "Ouganda"
      },
      "stadium": {
        "id": "rabat4",
        "name": "Annexe complexe Moulay Abdellah",
        "city": "Rabat",
        "capacity": 21000
      },
      "group": "C",
      "match_day": 3,
      "stage": "Group Stage"
    }
  ]
}

data/matches.json (diff)
@@ -27,12 +27,7 @@
       },
       "group": "A",
       "match_day": 1,
-      "stage": "Group Stage",
-      "status": "finished",
-      "score": {
-        "team1": 2,
-        "team2": 0
-      }
+      "stage": "Group Stage"
     },
     {
       "id": 2,
