data/stadiums.json (before)
[
  {
    "id": "casablanca",
    "name": "Stade Mohamed V",
    "city": "Casablanca",
    "capacity": 45000,
    "latitude": 33.5731,
    "longitude": -7.5898,
    "address": "Boulevard Zerktouni, Casablanca",
    "image": "/images/stade-mohammed-v.jpeg",
    "distance": 10.0
  },
  {
    "id": "tanger",
    "name": "Grand stade de Tanger",
    "city": "Tanger",
    "capacity": 75600,
    "latitude": 35.7595,
    "longitude": -5.8330,
    "address": "Route de Rabat, Tanger",
    "image": "/images/stade-tanger.jpg"
  },
  {
    "id": "fes",
    "name": "Complexe sportif de Fès",
    "city": "Fès",
    "capacity": 35468,
    "latitude": 34.0010,
    "longitude": 4.5808,
    "address": "Route de Sefrou, Fès",
    "image": "/images/stade-fes.jpeg"
  },
  {
    "id": "marrakech",
    "name": "Grand stade de Marrakech",
    "city": "Marrakech",
    "capacity": 41245,
    "latitude": 31.6295,
    "longitude": -7.9811,
    "address": "Route de l'Ourika, Marrakech",
    "image": "/images/stade-marrakech.jpg"
  },
  {
    "id": "rabat1",
    "name": "Complexe sportif Moulay Abdellah",
    "city": "Rabat",
    "capacity": 69500,
    "latitude": 34.0209,
    "longitude": -6.8416,
    "address": "Avenue Hassan II, Rabat",
    "image": "/images/stade-rabat.jpg"
  },
  {
    "id": "rabat2",
    "name": "Complexe sportif Moulay El Hassan",
    "city": "Rabat",
    "capacity": 22000,
    "latitude": 34.0209,
    "longitude": -6.8416,
    "address": "Avenue Hassan II, Rabat",
    "image": "/images/stade_moulay_el_hassan.jpg"
  },
  {
    "id": "rabat3",
    "name": "Stade El Barid",
    "city": "Rabat",
    "capacity": 18000,
    "latitude": 34.0209,
    "longitude": -6.8416,
    "address": "Avenue Hassan II, Rabat",
    "image": "/images/stade_al_barid.jpg"
  },
  {
    "id": "rabat4",
    "name": "Annexe complexe Moulay Abdellah",
    "city": "Rabat",
    "capacity": 21000,
    "latitude": 34.0209,
    "longitude": -6.8416,
    "address": "Avenue Hassan II, Rabat",
    "image": "/images/stade_prince_moulay_abdellah.jpg"
  },
  {
    "id": "agadir",
    "name": "Grand stade d'Agadir",
    "city": "Agadir",
    "capacity": 41144,
    "latitude": 30.4278,
    "longitude": -9.5981,
    "address": "Boulevard Mohammed V, Agadir",
    "image": "/images/stade-agadir.jpg"
  }
]

data/stadiums.json (after)
[
  {
    "id": "casablanca",
    "name": "Stade Mohamed V",
    "city": "Casablanca",
    "capacity": 45000,
    "latitude": 33.5731,
    "longitude": -7.5898,
    "address": "Boulevard Zerktouni, Casablanca",
    "image": "/images/stade-mohammed-v.jpeg",
    "distance": 10.0
  },
  {
    "id": "tanger",
    "name": "Grand stade de Tanger",
    "city": "Tanger",
    "capacity": 75600,
    "latitude": 35.7595,
    "longitude": -5.8330,
    "address": "Route de Rabat, Tanger",
    "image": "/images/stade-tanger.jpg"
  },
  {
    "id": "fes",
    "name": "Complexe sportif de Fès",
    "city": "Fès",
    "capacity": 35468,
    "latitude": 43.634636,
    "longitude": 3.831237,
    "address": "Route de Sefrou, Fès",
    "image": "/images/stade-fes.jpeg"
  },
  {
    "id": "marrakech",
    "name": "Grand stade de Marrakech",
    "city": "Marrakech",
    "capacity": 41245,
    "latitude": 31.6295,
    "longitude": -7.9811,
    "address": "Route de l'Ourika, Marrakech",
    "image": "/images/stade-marrakech.jpg"
  },
  {
    "id": "rabat1",
    "name": "Complexe sportif Moulay Abdellah",
    "city": "Rabat",
    "capacity": 69500,
    "latitude": 34.0209,
    "longitude": -6.8416,
    "address": "Avenue Hassan II, Rabat",
    "image": "/images/stade-rabat.jpg"
  },
  {
    "id": "rabat2",
    "name": "Complexe sportif Moulay El Hassan",
    "city": "Rabat",
    "capacity": 22000,
    "latitude": 34.0209,
    "longitude": -6.8416,
    "address": "Avenue Hassan II, Rabat",
    "image": "/images/stade_moulay_el_hassan.jpg"
  },
  {
    "id": "rabat3",
    "name": "Stade El Barid",
    "city": "Rabat",
    "capacity": 18000,
    "latitude": 34.0209,
    "longitude": -6.8416,
    "address": "Avenue Hassan II, Rabat",
    "image": "/images/stade_al_barid.jpg"
  },
  {
    "id": "rabat4",
    "name": "Annexe complexe Moulay Abdellah",
    "city": "Rabat",
    "capacity": 21000,
    "latitude": 34.018605,
    "longitude": -6.832754,
    "address": "Avenue Hassan II, Rabat",
    "image": "/images/stade_prince_moulay_abdellah.jpg"
  },
  {
    "id": "agadir",
    "name": "Grand stade d'Agadir",
    "city": "Agadir",
    "capacity": 41144,
    "latitude": 30.4278,
    "longitude": -9.5981,
    "address": "Boulevard Mohammed V, Agadir",
    "image": "/images/stade-agadir.jpg"
  }
]

data/stadiums.json (diff)
@@ -25,8 +25,8 @@
     "name": "Complexe sportif de Fès",
     "city": "Fès",
     "capacity": 35468,
-    "latitude": 34.0010,
-    "longitude": 4.5808,
+    "latitude": 43.634636,
+    "longitude": 3.831237,
     "address": "Route de Sefrou, Fès",
     "image": "/images/stade-fes.jpeg"
   },
@@ -75,8 +75,8 @@
     "name": "Annexe complexe Moulay Abdellah",
     "city": "Rabat",
     "capacity": 21000,
-    "latitude": 34.0209,
-    "longitude": -6.8416,
+    "latitude": 34.018605,
+    "longitude": -6.832754,
     "address": "Avenue Hassan II, Rabat",
     "image": "/images/stade_prince_moulay_abdellah.jpg"
   },
